<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <style>
        body {
            background-color: skyblue;
        }
        #main h1 {
            text-align: center;
            font-size: 54px;
            margin-top: 40px;
            color: rgb(255, 199, 44);
            text-shadow: 1px 1px rgb(218, 41, 28);
            text-shadow: 2px 2px rgb(39, 37, 31);
        }
        #store {
            width: 40vw;
            margin-top: 50px;
            margin-left:30vw;
            margin-right:30vw;
            opacity: .8;
            border: 2px solid black;
            box-shadow: 3px 5px 8px rgba(218, 41, 28,0.12), 1px 3px 6px rgba(218, 41, 28,0.24);
        }
        #arch {
            position: absolute;
            top: 770px;
            left: 38vw;
            margin-right: 38vw;
            opacity: .7;
            z-index: -1;
        }
        #code {
            width: 31vw;
            margin-left: 34vw;
            mix-blend-mode: multiply;
            filter: contrast(1);
        }
    </style>
</head>
<body>
    <div id = "main">
        <h1>New Employee Onboarding App</h1>
        <img src="McDonalds.jpg" id = "store" alt="">
        <img src="Golden Arches.png" id = "arch" alt="">
        <img  src="VistaQR-website-mcd-training_web_app_-1.jpeg" id = "code" alt="">
        <h1>Ba da ba ba ba! I'm lovint it!</h1>
    </div>

</body>
</html>